services:
  - type: web
    name: manga-translate
    env: python
    plan: free
    buildCommand: ""
    startCommand: bash .render/start.sh
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
